PORT =
HOST = 
DB_HOST = 
DB_NAME = 
DB_TEST = 
DB_DIALECT = 
DB_PASSWORD = 
DB_USERNAME = 
DB_PORT = 
DATABASE_URL = 

# Security
BCRYPT_SALT_ROUNDS = 
BCRYPT_SECRET_PEPPER = 
JWT_SECRET = 
JWT_EXPIRE = 
CORS_ORIGIN = 