# API
PORT = 5000
HOST = localhost
# Database
DB_NAME = bibliotheca
DB_PASSWORD = randompassword
DB_USERNAME = postgres
DB_PORT = 5432
DATABASE_URL = "postgres://postgres:randompassword@lms_db:5432/bibliotheca?schema=public"
# Hashing and Encryption
BCRYPT_SALT_ROUNDS  = 10
BCRYPT_SECRET_PEPPER = pepper
JWT_SECRET = 256bitsomethinglong
JWT_EXPIRE = 30d #30 days for testing purpose

