# API
PORT = 
HOST = 
# Database
DB_NAME = 
DB_PASSWORD = 
DB_USERNAME = 
DB_PORT = 
DATABASE_URL = 

# Hashing and Encryption
BCRYPT_SALT_ROUNDS =
BCRYPT_SECRET_PEPPER =
JWT_SECRET = 
JWT_EXPIRE = 

